<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{

            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: pink;
            display: inline-block;
            
        }

        .product{

            height: 400px;
            width:400px;
            border: 2px solid black;
        }

        .image{

            height: 70%;
            border: 2px solid red;
        }

        .content{

            height: 30%;
            border: 2px solid green;
        }
    </style>
</head>
<body>

<!-- 
    3 types of display 

    1 block 
    2 inline 
    3 inline-block
 -->

    <!-- <div class="box">
        This is my text this text
    </div>
    <div class="box">
        This is my text this text
    </div>
    <div class="box">
        This is my text this text
    </div>
    <div class="box">
        This is my text this text
    </div> -->


    <div class="product">

        <div class="image"></div>
        <div class="content"></div>

    </div>
   
    
</body>
</html>