<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Layouts</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .product {
        height: 400px;
        width: 350px;
        border: 2px solid #eee;
        display: inline-block;
        margin: 10px;
      }

      .product-image {
        height: 60%;
        /* border: 2px solid red; */
      }

      .product-content {
        height: 40%;
        /* border: 2px solid green; */
      }

      .product-image img {
        width: 100%;
        height: 100%;
      }

      .rating {
        background-color: rgb(65, 245, 65);
        display: inline;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
      }

      .s {
        font-size: 10px;
        color: white;
      }

      p {
        background-color: #eee;
        width: 31%;
        padding: 7px;
        border-radius: 20px;
        font-size: 14px;
     
      }

      .review {
        color: gray;
        font-size: 14px;
      }

      h3,
      h2,
      p,
      .rating,
      .review {
        margin: 8px 5px;
      }

      p{

        margin: 12px 5px;
      }


      .title{

        color: gray;
        letter-spacing: 1px;
        word-spacing: 3px;
      }


    </style>
  </head>
  <body>
    <div class="product">
      <div class="product-image">
        <img
          src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
          alt=""
        />
      </div>
      <div class="product-content">
        <h3 class="title">EyeBogler Men's Tshirts</h3>
        <h2 class="price">₹241</h2>
        <p>Free Delivery</p>
        <div class="rating">
          3.7 <span><i class="fa-solid fa-star s"></i></span>
        </div>
        <span class="review">39970 Reviews</span>
      </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>


      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <h3 class="title">EyeBogler Men's Tshirts</h3>
          <h2 class="price">₹241</h2>
          <p>Free Delivery</p>
          <div class="rating">
            3.7 <span><i class="fa-solid fa-star s"></i></span>
          </div>
          <span class="review">39970 Reviews</span>
        </div>
      </div>
  </body>
</html>



