<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{

            font-size: 20px;
        }
        .container{
  
            height: 100vh;
            background-color: black;
            
        }


        .header{

            height: 10%;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .main{

            height: 80%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .footer{
            height: 10%;
            background-color: red;
        }

        .main-box{

            height: 70%;
            background-color: yellow;
            margin: 5px;
        }

        #main-box-1{

            width: 20%;
        }

        #main-box-2{

            width: 70%;
        }

        .logo{
           
            width: 10%;
            border: 2px solid yellow;
            height: 50px;
        }

        .menu{


            width: 40%;
            border: 2px solid yellow;
            height: 50px;

        }

        .button{


            width: 20%;
            border: 2px solid yellow;
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="button"></div>
        </div>
        <div class="main">
            <div class="main-box" id="main-box-1"></div>
            <div class="main-box" id="main-box-2"></div>
        </div>
        <div class="footer"></div>


    </div>
</body>
</html>