<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        height: 400px;
        width: 400px;
        background-color: yellow;
        border: 2px solid black;
       /* margin: 50px 10px; /* x(top-bottom)  y(left-right) */
       /* margin-top: 100px; */
        font-size: 20px;
        /* padding: 0px 50px; */
        /* padding-left: 200px; */
        padding: 80px;
      }

      .box1{

        height: 400px;
        width: 400px;
        border: 2px solid black;
        padding: 50px;
       
      }
    </style>
  </head>
  <body>
    <div class="box">
        This is my content
    </div>
    <!-- <div class="box">
        This is my content
    </div> -->
    <div class="box1">
        This is my content
    </div>
  </body>
</html>
