<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            height: 8000px;
        }

        .box{

            height: 200px;
            width: 100%;
            background-color: yellow;
            /* margin: 5px; */
            display: inline-block;
            font-size: 50px;
            text-align: center;
            position: sticky;
            top: 0px;
        }

        p{

            font-size: 50px;
            text-align: justify;
            padding: 20px;
        }

        #box-2{
            /* margin-top: 200px;
            margin-left: 200px; */
            /* position: relative;
            right: 10px; */
            /* position: absolute; */
            /* left: 40px; */
            /* right: 0px; */
            /* bottom: 0px; */
            /* background-color: red; */
            /* position: fixed;
            right: 300px;
            bottom: 100px; */

            background-color: red;
          
        }

        /* .container{

            height:700px;
            width: 1000px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }

        #box-1{

            position: absolute;
            right: 0px;
            bottom: 0px;
        } */
    </style>
</head>
<body>

    <div class="box"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita esse illum voluptates saepe laudantium vel itaque, suscipit quam maxime optio amet consequatur ea earum voluptate, repellat, reprehenderit assumenda cum ducimus! Esse debitis consectetur quae hic deserunt, error ullam vel architecto totam eius! Molestiae sequi temporibus neque porro accusamus distinctio fuga quos. Tempora itaque minus possimus, officiis quia voluptatum deserunt delectus natus dolorem, beatae tempore nulla mollitia perspiciatis minima illo? Ipsa magni tempore dolores facilis voluptates architecto ea necessitatibus perspiciatis adipisci commodi repellendus, earum harum nulla sint esse eum atque porro laudantium omnis voluptatum quae cupiditate deleniti? Sit, aliquam praesentium?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta voluptatibus consequuntur rem sed expedita veniam beatae saepe perspiciatis nostrum fuga tenetur quo ipsam maxime, modi sit, qui incidunt explicabo. Ducimus dolor quisquam iure blanditiis quod et? Similique eaque, laudantium cum doloribus ab iste reiciendis dolorem ea facere accusantium amet repudiandae dignissimos maxime voluptatibus error facilis aperiam in natus! Eveniet harum, est voluptatibus aliquam provident sapiente excepturi voluptas accusantium rerum velit minima obcaecati neque quia ad ducimus officia deserunt magnam? Recusandae saepe error maiores soluta repellat sequi beatae iure dolorem quos labore! Laudantium quo ipsa doloribus perspiciatis. Optio ullam explicabo nesciunt officiis porro nobis illo a! Obcaecati nemo sapiente doloribus, iusto ad deserunt repellendus deleniti quibusdam laboriosam placeat harum ipsum tempore ullam aut nobis. Dolore voluptate quod, corporis odio odit deserunt, mollitia officia architecto at vero, beatae deleniti error tempora atque tempore eius dignissimos molestias repellendus illum saepe quaerat consequatur aliquid pariatur. Hic inventore nesciunt delectus ducimus? Ut quam saepe inventore eius porro laboriosam laudantium dicta dolorum non dolores doloribus iusto, ratione sit, odit illo ducimus iure eaque numquam. Saepe facere quae cupiditate illo? Accusamus suscipit id, ipsum perspiciatis architecto ab iusto voluptate veniam omnis. Hic veritatis doloremque ipsa iusto.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quas sed consectetur a animi minus mollitia adipisci provident? Voluptatem repellendus quo eaque nesciunt voluptatum itaque, delectus error pariatur. Laborum optio amet incidunt doloribus esse numquam nihil fugiat molestias dolore, culpa velit nulla deserunt eveniet iste similique, ullam, atque dolorum accusamus.</p>

    <!-- <div class="box">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->


    <!-- 5 types of positions 
    1 Static
    2 Relative
    3 Absolute
    4 fixed
    5 Stickey -->


    <!-- <div class="container">
        <div class="box" id="box-1"></div>
    </div> -->
    
</body>
</html>