<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            height: 80vh;
            border: 2px solid black;
            width: 30%;
            position: relative;
        }

        .img1{
            height: 100%;
            width: 100%;
        }

        .img2{

            width: 56%;
            height: 85%;
            position: absolute;
            right: 60px;
            top: 30px;
            bottom: 0px;
        }
    </style>
</head>
<body>

    <div class="container">
       <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW" alt="" class="img1">
       
       <img src="insta.png" alt="image not found" class="img2">
    </div>
    
</body>
</html>